/*
struct ListNode {
	int val;
	struct ListNode *next;
	ListNode(int x) :
			val(x), next(NULL) {
	}
};*/
class Solution {
public:
    ListNode* Merge(ListNode* pHead1, ListNode* pHead2)
    {
        if(pHead1==nullptr)
            return pHead2;
        if(pHead2==nullptr)
            return pHead1;
        //先找到第一个节点
        ListNode* cur1=pHead1;
        ListNode* cur2=pHead2;
        ListNode* cur=nullptr;
        ListNode* head=nullptr;
        if(cur1->val<=cur2->val)
        {
            cur=cur1;
            head=cur;
            cur1=cur1->next;
            //cur=cur->next;
            
        }
        else
        {
            cur=cur2;
            head=cur;
            cur2=cur2->next;
            //cur=cur->next;
        }
        //开始合并
        while(cur1!=nullptr&&cur2!=nullptr)
        {
            if(cur1->val<=cur2->val)
            {
                cur->next=cur1;
                cur1=cur1->next;
                cur=cur->next;
            }
            else
            {
                cur->next=cur2;
                cur2=cur2->next;
                cur=cur->next;
            }
        }
        cur->next=cur1==nullptr?cur2:cur1;
        return head;
    }
};
