class Solution {
public:
    vector<int> FindNumbersWithSum(vector<int> array,int sum) {
        unordered_map<int,int> m;
        for(int i=0;i<array.size();i++)
        {
            m[array[i]]=i;
        }
        int min=100000,ret = 0;
        int tar=0;
        vector<int> v;
        for(int i=0;i<array.size();i++)
        {
            tar=sum - array[i];
            if(m.count(tar)&&i!=m[tar])
            {
                ret=array[i]*tar;
                if(ret<min)
                {
                    min=ret;
                    v.clear();
                    v.push_back(array[i]);
                    v.push_back(tar);
                }
            }
        }
        sort(v.begin(),v.end());
        return v;
    }
};
