class Solution {
public:
    int StrToInt(string str) {
        if(str==""||str=="0")
            return 0;
        int i=0,x=1,sum=0,ret=0;
        if(str[i]=='+'||str[i]=='-')
        {
            if(str[i]=='-')
                 x=-1;
            else 
             x=1;
            i++;
        }
        while(str[i])
        {
            if(str[i]<='9'&&str[i]>='0')
            {
                  sum=sum*10;
                ret=str[i]-'0'; 
                sum=sum+ret;
            }
            else
               return 0;
            i++;
        }
        return sum*x;
    }
};