class Solution {
public:
    int minNumberInRotateArray(vector<int> rotateArray) {
      //  思路:最小的元素肯定前面的元素比它本身大
        int i=rotateArray.size();
        int j=0;
        if(i==0)//数组为空，返回0
            return 0;
            if(i==1)//数组只有一个元素，返回该元素
                return rotateArray[0];
       for(j=0;j<i;j++)//进入循环，至少有两个或两个以上的元素
       {
           if(rotateArray[j]==0)//遇到0 直接返回0
               return 0;

           if(rotateArray[j]>rotateArray[j+1])
               return rotateArray[j+1];
       }
        return 0;
    }
};