class Solution {
public:
	void replaceSpace(char *str,int length) {
        int i=0,count=0,newlength=0;
        for(i=0;i<=length;i++)//先计算源字符串的空格数
        {
            if(str[i]==' ')
                count++;
        }
       newlength=length+count*2;//计算新的字符串的长度
       
        for(i=length;i>=0;i--)
        {
            if(str[i]==' ')
            {
                 str[newlength--]='0';
             
                str[newlength--]='2';
                  
                str[newlength--]='%';
                
            }
            else
            {
                 str[newlength--]=str[i];
                  
       
            }       
            
        }
    }
};