class Solution
{
public:
    void push(int node) {
        stack1.push(node);
    }

    int pop() {
        while(stack1.size()!=1)
        {
             stack2.push(stack1.top());
            stack1.pop();
}
       
          int result=0;
            result= stack1.top();
                stack1.pop();
           
                while(stack2.size()!=0)
                {
                    stack1.push(stack2.top());
                    stack2.pop();
                }        
        return result;
    }
private:
    stack<int> stack1;
    stack<int> stack2;
};